:root{
  font-size: calc(1vw + 1vh);
}

.container {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.topbar {
  color: white;
  background-color: #4c8bf5;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
  gap: 60%;
}

.label {
  display: flex;
  width: auto;
  height: auto;
  align-items: center;
  margin-left: 10%;
  font-size: 1.5em;
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  background-color: gray; 
  border-radius: 50%;
  aspect-ratio : 1 / 1;
  height: 50%;
  text-align: center;
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100vw;
  height: 100vh;
}

.screen-wrapper {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
}

.screen {
  border: solid;
  width: 100%;
  height: 50%;
  margin-top: 1em;
}

.media {
  font-size: 2em;
  margin-top: .5em;
}

.author-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: .5em;
  width: 100%;
  height: 5%;
  gap: 1.5em;
}

.author {
  background-color: gray; 
  border-radius: 50%;
  aspect-ratio : 1 / 1;
  height: 100%;
  text-align: center;  
}

.author-label {
  font-size: 1.5em;
}

.chat {
  width: 20%;
  height: 100%;
  color: black;
  background-color: gray;
}

.chat-wrapper {
  margin: 1em;
}

.chat-bubble {
  background-color: #fdfdfd;
  margin-top: 1em;
  border-radius: 10%;
  padding: 0.5em;
}